CLOUDINARY_CLOUD_NAME=dj1wjql7q
CLOUDINARY_KEY=367721354935556
CLOUDINARY_SECRET=VB-lxsSjlOtA4WCLlgG5xfCR9z4
MAPBOX_TOKEN=pk.eyJ1IjoiZGVib2xpYzA1IiwiYSI6ImNseGxhMWowMjA4NXoycXB0MW50NHd6NmMifQ.sW7joxTuMis4VxiNT9Vxkg
DB_URL="mongodb+srv://debolic05:Admin@123@cluster0.jcps3g0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=Admin@123

